.title-star{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 70px;
}
.title-star h2{
  letter-spacing: 3px;
}

.main-section-start{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}
.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  width: 80%;
  height: 100px;
  /* border: 2px solid red; */
}
.btn{
  padding: 25px;
  background-color: #e8e1e8;
  border-radius: 8px;
  border-style: none;
  cursor: pointer;

  -webkit-box-shadow: 0px 4px 8px 1px rgba(148,108,171,1);
  -moz-box-shadow: 0px 4px 8px 1px rgba(148,108,171,1);
  box-shadow: 0px 4px 8px 1px rgba(148,108,171,1);
  font-weight: bold;

  transition: 0.3s;
}

.btn:hover{
  background-color: #8b758b;
}
